{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,

    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],

    "skipLibCheck": true,

    "paths": {
      "@/*": ["./*"]
    },

    "types": ["node"]
  }
}
